#########################################
# Based on Sukka's Ruleset
# Last Updated: 2025年3月11日21:26:12
#########################################
# OpenAI & ChatGPT
DOMAIN-SUFFIX,ai.com,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-SUFFIX,oaiusercontent.com,PROXY
DOMAIN-SUFFIX,oaistatic.com,PROXY
DOMAIN-SUFFIX,statsig.com,PROXY
DOMAIN-SUFFIX,statsigapi.net,PROXY
DOMAIN-SUFFIX,featuregates.org,PROXY
DOMAIN-SUFFIX,intercomcdn.com,PROXY
DOMAIN-SUFFIX,intercom.io,PROXY
DOMAIN-SUFFIX,stripe.com,PROXY
DOMAIN-SUFFIX,cloudflare.com,PROXY
DOMAIN-SUFFIX,browser-intake-datadoghq.com,PROXY
DOMAIN-SUFFIX,mattersprotocol.io,PROXY
DOMAIN-SUFFIX,sentry.io,PROXY
DOMAIN-SUFFIX,prodregistryv2.org,PROXY
DOMAIN-SUFFIX,featureassets.org,PROXY
DOMAIN-SUFFIX,segment.io,PROXY
DOMAIN-SUFFIX,amplitude.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,chat.com,PROXY
DOMAIN-KEYWORD,openai,PROXY
DOMAIN-KEYWORD,chatgpt,PROXY
# Perplexity
DOMAIN-SUFFIX,perplexity.ai,PROXY
DOMAIN-SUFFIX,pplx.ai,PROXY
# Claude & Anthropic
DOMAIN-SUFFIX,claude.ai,PROXY
DOMAIN-SUFFIX,anthropic.com,PROXY
DOMAIN-SUFFIX,usefathom.com,PROXY
DOMAIN-KEYWORD,claude,PROXY
DOMAIN-KEYWORD,anthropic,PROXY
# Google AI
DOMAIN-SUFFIX,deepmind.com,PROXY
DOMAIN-SUFFIX,deepmind.google,PROXY
DOMAIN-SUFFIX,bard.google.com,PROXY
DOMAIN-SUFFIX,gemini.google.com,PROXY
DOMAIN-SUFFIX,aistudio.google.com,PROXY
DOMAIN-SUFFIX,makersuite.google.com,PROXY
DOMAIN-SUFFIX,notebooklm.google,PROXY
DOMAIN-SUFFIX,notebooklm.google.com,PROXY
DOMAIN-SUFFIX,generativeai.google,PROXY
DOMAIN-SUFFIX,apis.google.com,PROXY
DOMAIN-SUFFIX,geller-pa.googleapis.com,PROXY
DOMAIN-SUFFIX,generativelanguage.googleapis.com,PROXY
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com,PROXY
DOMAIN-SUFFIX,developerprofiles-pa.googleapis.com,PROXY
DOMAIN-SUFFIX,clients6.google.com,PROXY
DOMAIN-SUFFIX,google.dev,PROXY
DOMAIN-KEYWORD,colab,PROXY
DOMAIN-KEYWORD,gemini,PROXY
DOMAIN-KEYWORD,developerprofiles,PROXY
DOMAIN-KEYWORD,generativelanguage,PROXY
DOMAIN-KEYWORD,notebooklm,PROXY
# Other AI Services
DOMAIN-SUFFIX,x.ai,PROXY
DOMAIN-SUFFIX,dify.ai,PROXY
DOMAIN-SUFFIX,meta.ai,PROXY
DOMAIN-SUFFIX,jasper.ai,PROXY
DOMAIN-SUFFIX,openart.ai,PROXY
DOMAIN-SUFFIX,clipdrop.co,PROXY
DOMAIN-SUFFIX,poe.com,PROXY
DOMAIN-SUFFIX,groq.com,PROXY
DOMAIN-SUFFIX,sora.com,PROXY
DOMAIN-SUFFIX,ping0.cc,PROXY
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,revenuecat.com,PROXY
DOMAIN-SUFFIX,imagedelivery.net,PROXY
DOMAIN-SUFFIX,eppo.cloud,PROXY
DOMAIN,ai.cn,PROXY
################## EOF ##################